<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.redzoo.reactive</groupId>
		<artifactId>reactive-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>


	<groupId>eu.redzoo.reactive</groupId>
	<artifactId>reactive-sse</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>reactive-sse</name>
	<description>reactive sse</description>
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>grro</id>
			<name>Gregor Roth</name>
			<email>grro@redzoo.eu</email>
			<timezone>1</timezone>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>8.0.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.0.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xlightweb</groupId>
			<artifactId>xlightweb</artifactId>
			<version>2.13.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
