<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.redzoo.reactive</groupId>
		<artifactId>reactive-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>eu.redzoo.reactive</groupId>
	<artifactId>reactive-kafka</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>reactive-kafka</name>
	<description>reactive kafka</description>
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>grro</id>
			<name>Gregor Roth</name>
			<email>grro@redzoo.eu</email>
			<timezone>1</timezone>
		</developer>
	</developers>


	<dependencies>

		<!-- ///////////////////////// -->
		<!-- /// TEST dependencies /// -->
		<!-- ///////////////////////// -->

		<dependency>
			<groupId>eu.redzoo.reactive</groupId>
			<artifactId>reactive-stream</artifactId>
			<version>1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.redzoo.reactive</groupId>
			<artifactId>kafka-test</artifactId>
			<version>1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.2-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
